<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        //html {
        //    margin: 0;
        //    width: 100%;
        //    height: 100%;
        //    display: flex;
        //}
        //body {
        //    display: flex;
        //    flex-direction: row;
        //    width: 100%;
        //    height: 100%;
        //}

        .container {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container2 {
            width: 200px;
            height: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border: 2px solid black;
        }

        .container3 {

        }

        .item1 {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .item2 {
            width: 50px;
            height: 50px;
            background-color: green;
        }

        .item3 {
            width: 50px;
            height: 50px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>

    <div class="container2">
        abc
        ccd
    </div>

    <div class="container3">
        <p>这是容器3的测试</p>
        <p>container3</p>
    </div>

    <div id="container4" style="width: 100%; height: 100%; border: 2px solid black">
        <a href="www.google.com">google</a>
        <p>这是容器4的测试</p>
        <p>container4</p>
    </div>

    <a>nihao</a><br>
<a>wohenhao</a>
</body>
</html>