<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="styles/styles_c.css">

    <style>
        body, html {
            margin: 0;
            padding: 35px;
            pointer-events: none;
            /*alignment: center;*/
            align-items: center;
        }
        .remark {
            color: #d5d5d5;             /* 设置字体颜色为白色 */
            text-align: center;       /* 文字居中 */
            position: absolute;       /* 绝对定位 */
            width: 100%;              /* 宽度占满整个容器 */
            bottom: -20px;             /* 距离底部10px */
            left: 0;                  /* 左对齐 */
            font-size: 14px;          /* 字体大小 */
            font-family: Arial, sans-serif; /* 字体样式 */
        }
        #app {
            /*width: 280px;*/
            /*height: 150px;*/
            /*border-radius: 70px;*/
            overflow: hidden;
            pointer-events: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body>
<div id="app">
    <div id="particles-background" class="vertical-centered-box">
    </div>
    <div id="particles-foreground" class="vertical-centered-box">

    </div>

    <div class="vertical-centered-box">
        <div class="content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
                <div class="loader-line"></div>
            </div>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M0 0 C0.66209473 -0.00095673 1.32418945 -0.00191345 2.00634766 -0.00289917 C3.40852961 -0.00358076 4.8107147 -0.00172792 6.21289062 0.00244141 C8.36595713 0.00779004 10.51881502 0.0024958 12.671875 -0.00390625 C14.03125046 -0.00324546 15.3906258 -0.00196429 16.75 0 C18.61785156 0.00169189 18.61785156 0.00169189 20.5234375 0.00341797 C23.375 0.1328125 23.375 0.1328125 24.375 1.1328125 C24.6526444 4.43720159 24.60674988 7.75563384 24.625 11.0703125 C24.645625 12.00294922 24.66625 12.93558594 24.6875 13.89648438 C24.69523437 15.23356445 24.69523437 15.23356445 24.703125 16.59765625 C24.71714355 17.82923462 24.71714355 17.82923462 24.73144531 19.08569336 C24.61381836 19.76124268 24.49619141 20.43679199 24.375 21.1328125 C21.14708445 23.2847562 20.09099191 23.33367693 16.375 23.1328125 C16.705 23.8753125 17.035 24.6178125 17.375 25.3828125 C18.375 28.1328125 18.375 28.1328125 18.375 32.1328125 C17.385 32.1328125 16.395 32.1328125 15.375 32.1328125 C14.715 29.1628125 14.055 26.1928125 13.375 23.1328125 C12.055 23.1328125 10.735 23.1328125 9.375 23.1328125 C9.375 26.1028125 9.375 29.0728125 9.375 32.1328125 C8.715 32.1328125 8.055 32.1328125 7.375 32.1328125 C7.375 29.1628125 7.375 26.1928125 7.375 23.1328125 C6.055 23.1328125 4.735 23.1328125 3.375 23.1328125 C2.715 26.1028125 2.055 29.0728125 1.375 32.1328125 C0.385 32.1328125 -0.605 32.1328125 -1.625 32.1328125 C-0.75 25.3828125 -0.75 25.3828125 0.375 23.1328125 C-0.759375 22.9884375 -1.89375 22.8440625 -3.0625 22.6953125 C-6.625 22.1328125 -6.625 22.1328125 -7.625 21.1328125 C-7.72380797 19.65628586 -7.75579245 18.17514014 -7.7578125 16.6953125 C-7.75910156 15.80070313 -7.76039063 14.90609375 -7.76171875 13.984375 C-7.75591797 12.57285156 -7.75591797 12.57285156 -7.75 11.1328125 C-7.75386719 10.19179687 -7.75773438 9.25078125 -7.76171875 8.28125 C-7.76042969 7.38664063 -7.75914062 6.49203125 -7.7578125 5.5703125 C-7.75612061 4.33087891 -7.75612061 4.33087891 -7.75439453 3.06640625 C-7.45999162 -1.33297312 -3.58159592 0.0032442 0 0 Z M-5.625 5.1328125 C-5.625 8.4328125 -5.625 11.7328125 -5.625 15.1328125 C3.615 15.1328125 12.855 15.1328125 22.375 15.1328125 C22.375 11.8328125 22.375 8.5328125 22.375 5.1328125 C19.0561367 1.8139492 18.75142405 1.75107284 14.375 1.734375 C13.405625 1.73050781 12.43625 1.72664062 11.4375 1.72265625 C10.426875 1.73425781 9.41625 1.74585937 8.375 1.7578125 C7.364375 1.74621094 6.35375 1.73460938 5.3125 1.72265625 C4.343125 1.72652344 3.37375 1.73039063 2.375 1.734375 C1.488125 1.73775879 0.60125 1.74114258 -0.3125 1.74462891 C-3.0460063 1.97352814 -3.0460063 1.97352814 -5.625 5.1328125 Z M-4.625 18.1328125 C-4.295 18.7928125 -3.965 19.4528125 -3.625 20.1328125 C4.295 20.1328125 12.215 20.1328125 20.375 20.1328125 C20.705 19.4728125 21.035 18.8128125 21.375 18.1328125 C12.795 18.1328125 4.215 18.1328125 -4.625 18.1328125 Z " fill="#FFFFFF" transform="translate(7.625,-0.1328125)"/>
            </svg>
        </div>
        <div class="remark">
            <p>孙斌 sdaubin@163.com </p>
        </div>
    </div>

</div>
<script type="javascript" src="js/loading.js"></script>
<!--<script id="rendered-js">-->

<!--</script>-->
</body>
</html>